{
  "name": "lynn-theater",
  "version": "1.0.0",
  "description": "this is a website with nodejs",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.2.1",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "moment": "^2.13.0",
    "mongoose": "^4.5.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "lynn",
  "license": "ISC"
}